<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Богдановой Ольги</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
      <a class = "header-email"
	  href = "mailto:snowheart_00@mail.ru">snowheart_00@mail.ru</a>
      <a class = "header-phone" href="tel:+79227690748">+79227690748</a>	  
	  </div>
    </header>

    <section class="hero-image">
	<div class="container">
      <h1 class="heading">Богданова Ольга</h1>
      <p>Студентка ФИТиМ группа 3902</p>
	  </div>
    </section>

    <section class="intro">
	<div class="container">
      <h2 class="subheading">Пара слов о себе:</h2>
	  <figure>
      <img src="files/photo.jpg" width="825" height="525" alt="Фотография">
      </figure>
      <h3>Моё обучение</h3>
      <p>ФГБОУ ВО НВГУ</p>
	  
      <h3>Немного про университет:</h3>
      <p>Факультет имеет значительные научные фундаментальные и прикладные результаты в области математики, физики, информатики и методики их преподавания. Это разработки, защищенные патентами изобретений Российской Федерации и свидетельствами о регистрации интеллектуальной собственности. Студенты факультета отличаются активной жизненной позицией, высоким уровнем организаторских способностей и творческим потенциалом. Команды факультета регулярно становятся победителями и призерами интеллектуальных игр, конкурсов профессионального мастерства, спортивных состязаний и др.</p>
	  <p>Группа: 3902</p>
	  <p>Моя будущая профессия - Программист, Администратор баз данных, Системный администратор</p>
	  <p>Увлекаюсь digital рисованием и читаю книги</p>
	  <p>Имею звание КМС по художественной гимнастике, тенировалась около 15 лет</p>
	  </div>
    </section>

    <section class="portfolio">
	<div class="container">
      <h2 class="subheading">Сайт университета</h2>

	  <figure class="FITiM-image">
      <img src="C:\Users\Оля\Desktop\portfolio-step-1\files\FITiM.png" width="900" height="225" alt="Cайт НВГУ">
      <p><a href="http://nvsu.ru/ru/fitim/">Факультет информационных технологий и математики</a></p>
	  <p>Декан: Худжина Марина Владимировна, кандидат педагогических наук, доцент, почетный работник высшего профессионального образования РФ</p>
	  <p>E-mail: fitim@nvsu.ru</p>
	  </figure>
	  </div>
    </section>

    <footer class="page-footer">
  <div class="container">
    <a class="footer-email" href="mailto:snowheart_00@mail.ru">snowheart_00@mail.ru</a>
    <a class="footer-phone" href="tel:+79227690748">+7 922 769 07 48</a>
  </div>
</footer>
  </body>
</html>